<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinícius Cruz Lopes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="sobre.html">
</head>
<body>
    <header class="header">
        <a class="logo" href="/">
            <img src="/IMG/360_F_479417947_BQunyXR6qhs5L8wYVyFVQpNAtdBghgUr.jpg" alt="">
        </a>
        <nav>
            <ul class="menu">
                <li><a href="/sobre.html">Sobre</a></li>
                <li><a href="/">Projetos</a></li>
                <li><a href="/">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <h1 class="viniciuscruzlopes">
        <li class="comeco">Olá, eu sou o <span class="nome">Vinícius Cruz Lopes</span></li>
        <div class="caracteristica1">
            FULLSTACK 
            <div class="icons">
                <a href="">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
                <a href="https://www.instagram.com/vinicius_clz/">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/in/vin%C3%ADcius-cruz-lopes-786021190/">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
        </div>
        
        <div class="caracteristica2">DEVELOPER</div>
    </h1>

    <section class="sobremim">
        <p id="sobremim">Sobre mim</p>
        <p id="descricao">Sou um desenvolvedor de software com experiência em [Python, CSS, JavaScript e MySQL] e 
            foco em [front-end, como desenvolvimento web, mobile ou segurança].
        </p>
        <button class="btn-nav" onclick="window.location.href='sobre.html';">Saiba mais</button>
    </section>


    <h2>Competências</h2>

    <section class="flex">
        <div class="flexone">
            <i class="fa-brands fa-python"></i>
            <i class="fa-brands fa-html5"></i>
            <i class="fa-brands fa-css3-alt"></i>
            <i class="fa-brands fa-js"></i>
            <i class="fa-solid fa-database"></i>
            <i class="fa-brands fa-figma"></i>
            <i class="fa-brands fa-php"></i>


        </div>
    </section>

    <h3>Projetos</h3>

    <section class="container-projeto">
        <div>
            <a href="">
                <img src="/IMG/Agro Plants.png" class="agro">
                <p class="legenda">Agro Plants Now</p>
            </a>
        </div>
        <div>
            <a href="">
                <img src="/IMG/Agro Plants.png" class="agro">
                <p class="legenda">Agro Plants Now</p>
            </a>
        </div>
        <div>
            <a href="">
                <img src="/IMG/Agro Plants.png" class="agro">
                <p class="legenda">Agro Plants Now</p>
            </a>
        </div>
        <div>
            <a href="">
                <img src="/IMG/Agro Plants.png" class="agro">
                <p class="legenda">Agro Plants Now</p>
            </a>
        </div>
        <div>
            <a href="">
                <img src="/IMG/Agro Plants.png" class="agro">
                <p class="legenda">Agro Plants Now</p>
            </a>
        </div>
        <div>
            <a href="">
                <img src="/IMG/Agro Plants.png" class="agro">
                <p class="legenda">Agro Plants Now</p>
            </a>
        </div>
        <div>
            <a href="">
                <img src="/IMG/Agro Plants.png" class="agro">
                <p class="legenda">Agro Plants Now</p>
            </a>
        </div>
    </section>
    
    <footer class="footer">
        <div class="footer-container">
            <p>&copy; 2025 - ViníciusCruzLopes. Todos os direitos reservados.</p>
            <div class="social-links">
                <a href="https://www.facebook.com" target="_blank">Facebook</a>
                <a href="https://www.instagram.com" target="_blank">Instagram</a>
                <a href="https://www.linkedin.com/in/vin%C3%ADcius-cruz-lopes-786021190/" target="_blank">Linkedin</a>
            </div>
        </div>
    </footer>

</body>
</html>